
continu avec enums3
____________________________________
fn new(sender_country: String, recipient_country: String, weight_in_grams: u32) -> Self {
        if weight_in_grams < 10 {
            // This isn't how you should handle errors in Rust, but we will
            // learn about error handling later.
            panic!("Can't ship a package with weight below 10 grams");
        }

        Self {
            sender_country,
            recipient_country,
            weight_in_grams,
        }
    }

_____________________________________

Les enums

#[derive(Debug)]
enum Demo{
    test
}



println!("{:?}", Demo::test); //test
